# SDT-Player

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdt/sdtplayer/: BootReceiver.kt  BrowseErrorActivity.kt  CardPresenter.kt  ChannelAdapter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  SplashScreenActivity.kt  UrlAdapter.kt  UrlInputActivity.kt  VideoDetailsFragment.kt  VideoPlayerActivity.kt
app/src/main/res/anim/: slide_out_to_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: button_background.xml  button_default.xml  button_focused.xml  button_selector.xml  channel_background.xml  channel_selected_background.xml  default_background.xml  delete_channel.xml  fastlane_background.xml  rounded_corners.xml  search_opaque.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_url_input.xml  activity_video_player.xml  exo_playback_control_view.xml  item_channel.xml  item_channel_no_delete.xml  item_url.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
