<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Reproductor de video -->
    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:resize_mode="fit" />

    <!-- Spinner de carga -->
    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <!-- Texto para canal anterior -->
    <TextView
        android:id="@+id/text_previous_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:background="@android:color/transparent"
        android:text="Ch-"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:visibility="gone" />

    <!-- Texto para canal siguiente -->
    <TextView
        android:id="@+id/text_next_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:background="@android:color/transparent"
        android:text="Ch+"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:visibility="gone" />

</FrameLayout>
