<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sdt_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Barra superior personalizada -->

        <!-- Contenido principal -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/sdt_blue"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/sdt_transparente" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/url_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/enter_video_url"
                android:inputType="textUri"
                android:importantForAccessibility="yes"
                android:autofillHints="username"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/darker_gray"
                android:padding="10dp"
                android:layout_marginEnd="8dp"
                android:minHeight="48dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_background"/>

            <Button
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:background="@drawable/button_background"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
        </LinearLayout>

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add URL"
            android:background="@drawable/button_background"
            android:layout_marginBottom="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/url_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <Button
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_button_text"
            android:background="@drawable/button_background"
            android:contentDescription="@string/play_button_description"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </LinearLayout>
</FrameLayout>